# TopluTasima

./: .gitignore  BELLEK_INTEGRATION_ANALYSIS_REPORT.md  CHANGELOG.md  Code.gs  SPRINT4_COMPLETION_REPORT.md  SPRINT6A_COMPLETION_REPORT.md  SPRINT6B_COMPLETION_REPORT.md  SPRINT7A_COMPLETION_REPORT.md  VEHICLE_EXPENSE_MAINTENANCE_ANALYSIS_REPORT.md  build.gradle.kts  firestore.rules  gradle.properties  keystore.properties.example  personal_trip_fgs_permission_guards.diff  settings.gradle.kts  storage.rules
.github/scripts/: configure-firebase.sh
.github/workflows/: android-ci.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.example.toplutasima.data.local.AppDatabase/: 12.json  13.json
app/src/androidTest/java/com/example/toplutasima/: DatabaseMigrationAndDaoTest.kt  DatabaseMigrationTest.kt  DriveCoreRepositoryDeviceTest.kt  DriveRoomDeviceTest.kt  ExampleInstrumentedTest.kt  ProfileBackupManagerInstrumentedTest.kt  ProfileDaoTest.kt  TestDatabaseFactory.kt  TestProfileFixtures.kt  TrackerLoggerIsolationTest.kt  TransitEncryptedStoresDeviceTest.kt  TransitSafExportDeviceTest.kt  TripDaoFlowTest.kt  TripDaoTest.kt  TripProfileLinkDaoTest.kt  VehicleLedgerInstrumentedTest.kt
app/src/androidTest/java/com/example/toplutasima/drive/: VehicleAssignmentDaoInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toplutasima/: MainActivity.kt  TopluTasimaApp.kt
app/src/main/java/com/example/toplutasima/auth/: AuthService.kt  CurrentUserProvider.kt  LoginActivity.kt
app/src/main/java/com/example/toplutasima/data/: AppEventBus.kt  OfflineQueueStore.kt  PrefsManager.kt
app/src/main/java/com/example/toplutasima/di/: AppModule.kt  DriveFeatureModule.kt  TransitFeatureModule.kt
app/src/main/java/com/example/toplutasima/diagnostics/: AppErrorReporter.kt  PersonalTripTrackerLogger.kt  RmvMesafeBackfillLogger.kt  TransitTrackerLogger.kt
app/src/main/java/com/example/toplutasima/drive/: DriveFeatureFlags.kt
app/src/main/java/com/example/toplutasima/location/: NearbyStopsManager.kt  PersonalLocationHelper.kt
app/src/main/java/com/example/toplutasima/model/: FavoriteStop.kt  Models.kt  MonthSummary.kt  PersonPlateSuggestion.kt  PersonalTrip.kt  PlateCountry.kt  TripStatus.kt  VehicleType.kt
app/src/main/java/com/example/toplutasima/network/: ApiClient.kt  ApiErrors.kt  FirestoreService.kt  PersonalFirestoreService.kt  RmvApiService.kt  RmvEndpointAvailability.kt  RmvFeatureParsers.kt  StopNameUtils.kt
app/src/main/java/com/example/toplutasima/repository/: PersonalTripRepository.kt  RmvTripRepository.kt  TransitRecordRepository.kt  TripProfileLinkRepository.kt  TripRecordMapper.kt  TripRepository.kt
app/src/main/java/com/example/toplutasima/service/: ActivityRecognitionReceiver.kt  JourneyMatchForegroundService.kt  PersonalTripActionIntents.kt  PersonalTripActivityTransitionReceiver.kt  PersonalTripForegroundService.kt  (+5 more)
app/src/main/java/shared/vehicleassignment/contract/: VehicleAssignmentContract.kt
app/src/main/java/shared/vehicleledger/contract/: VehicleLedgerContract.kt
app/src/main/java/shared/vehiclephoto/contract/: VehiclePhotoContract.kt
app/src/main/res/drawable/: ic_personal_trip_tile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/toplutasima/: ApiErrorsTest.kt  ExampleUnitTest.kt  FirestoreServiceTest.kt  ReportCardUtilsTest.kt  RmvEndpointAvailabilityTest.kt  RmvFeatureParsersTest.kt  RmvRetrofitClientTest.kt  StopNameUtilsTest.kt  TransitRecordCalculationsTest.kt
app/src/test/java/shared/vehicleassignment/contract/: VehicleAssignmentContractTest.kt
app/src/test/java/shared/vehicleledger/: VehicleLedgerContractTest.kt
app/src/test/java/shared/vehiclephoto/contract/: VehiclePhotoContractTest.kt
docs/: HAFAS_API_ENHANCEMENTS.md  PROJECT_HEALTH_AUDIT_2026-05-20.md
firestore-rules-tests/: package.json  vehicleAssignments.rules.test.mjs  vehicleLedger.rules.test.mjs  vehiclePhotos.rules.test.mjs
gradle/: libs.versions.toml
reports/: toplutasima_kod_inceleme_raporu.md
(+350 files in other folders)
